# Sample cfg - to be over-mounted during `docker run` with your template's
# config and the variables dereferenced within templates' escaped areas
# with .cfg.{yourVariableName}

# The project name - must be filename-compatible
project_name=sample_project
